In [1]:
#importing libraries
import pandas as pd
import numpy as np
import datetime

In [ ]:
#reading dataset
data = pd.read_csv("C:\\Users\\BIPP\\Downloads\\OneDrive_1_6-20-2019\\Cleaned_Data2016-17.csv")
#filtering the required columns
df_filter = data[['Unnamed: 0', 'Commodity', 'State', 'Market Center', 'Report Date', 'Modal Prices(in Rs/quintals)']]
#finding number of rows of the dataset
len(df_filter)

In [317]:
#dropping rows with null values
df_filter.dropna(inplace = True)
len(df_filter)

C:\Users\BIPP\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

3390221

In [318]:
#grouping the data
df = df_filter.groupby(["Commodity", "State", "Market Center"], as_index = False)

In [321]:
#arranging filtered data chronolgically
df = df.apply(lambda _df: _df.sort_values('Report Date', ascending = True))

In [322]:
df.head(100)

           Unnamed: 0 Commodity           State Market Center  Report Date  \
0 1620076     1620076     Ajwan  Andhra Pradesh         Adoni     20170125
  1620075     1620075     Ajwan  Andhra Pradesh         Adoni     20170216
1 1620077     1620077     Ajwan  Andhra Pradesh       Kurnool     20160404
  1620078     1620078     Ajwan  Andhra Pradesh       Kurnool     20160405
  1620079     1620079     Ajwan  Andhra Pradesh       Kurnool     20160406
  1620080     1620080     Ajwan  Andhra Pradesh       Kurnool     20160407
  1620081     1620081     Ajwan  Andhra Pradesh       Kurnool     20160408
  1620082     1620082     Ajwan  Andhra Pradesh       Kurnool     20160409
  1620083     1620083     Ajwan  Andhra Pradesh       Kurnool     20160410
  1620084     1620084     Ajwan  Andhra Pradesh       Kurnool     20160411
  1620085     1620085     Ajwan  Andhra Pradesh       Kurnool     20160412
  1620086     1620086     Ajwan  Andhra Pradesh       Kurnool     20160413
  1620087     1620087     Ajwan  Andhra Pradesh       Kurnool     20160414
  1620088     1620088     Ajwan  Andhra Pradesh       Kurnool     20160415
  1620089     1620089     Ajwan  Andhra Pradesh       Kurnool     20160422
  1620090     1620090     Ajwan  Andhra Pradesh       Kurnool     20160426
  1620091     1620091     Ajwan  Andhra Pradesh       Kurnool     20160429
  1620127     1620127     Ajwan  Andhra Pradesh       Kurnool     20160510
  1620128     1620128     Ajwan  Andhra Pradesh       Kurnool     20160513
  1620129     1620129     Ajwan  Andhra Pradesh       Kurnool     20160517
  1620130     1620130     Ajwan  Andhra Pradesh       Kurnool     20160520
  1620131     1620131     Ajwan  Andhra Pradesh       Kurnool     20160524
  1620132     1620132     Ajwan  Andhra Pradesh       Kurnool     20160527
  1620133     1620133     Ajwan  Andhra Pradesh       Kurnool     20160531
  1620117     1620117     Ajwan  Andhra Pradesh       Kurnool     20160603
  1620118     1620118     Ajwan  Andhra Pradesh       Kurnool     20160604
  1620119     1620119     Ajwan  Andhra Pradesh       Kurnool     20160605
  1620120     1620120     Ajwan  Andhra Pradesh       Kurnool     20160607
  1620121     1620121     Ajwan  Andhra Pradesh       Kurnool     20160610
  1620122     1620122     Ajwan  Andhra Pradesh       Kurnool     20160614
...               ...       ...             ...           ...          ...
  1620104     1620104     Ajwan  Andhra Pradesh       Kurnool     20161227
  1620105     1620105     Ajwan  Andhra Pradesh       Kurnool     20161230
  1620161     1620161     Ajwan  Andhra Pradesh       Kurnool     20170101
  1620162     1620162     Ajwan  Andhra Pradesh       Kurnool     20170110
  1620163     1620163     Ajwan  Andhra Pradesh       Kurnool     20170116
  1620164     1620164     Ajwan  Andhra Pradesh       Kurnool     20170117
  1620165     1620165     Ajwan  Andhra Pradesh       Kurnool     20170118
  1620166     1620166     Ajwan  Andhra Pradesh       Kurnool     20170119
  1620167     1620167     Ajwan  Andhra Pradesh       Kurnool     20170123
  1620168     1620168     Ajwan  Andhra Pradesh       Kurnool     20170124
  1620169     1620169     Ajwan  Andhra Pradesh       Kurnool     20170125
  1620170     1620170     Ajwan  Andhra Pradesh       Kurnool     20170126
  1620171     1620171     Ajwan  Andhra Pradesh       Kurnool     20170127
  1620172     1620172     Ajwan  Andhra Pradesh       Kurnool     20170129
  1620173     1620173     Ajwan  Andhra Pradesh       Kurnool     20170130
  1620174     1620174     Ajwan  Andhra Pradesh       Kurnool     20170131
  1620147     1620147     Ajwan  Andhra Pradesh       Kurnool     20170203
  1620148     1620148     Ajwan  Andhra Pradesh       Kurnool     20170206
  1620149     1620149     Ajwan  Andhra Pradesh       Kurnool     20170207
  1620150     1620150     Ajwan  Andhra Pradesh       Kurnool     20170208
  1620151     1620151     Ajwan  Andhra Pradesh       Kurnool     20170209
  1620152     1620152     Ajwan  Andhra Pradesh       Kurnool     20170210
  1620153     1620153     Ajwan  Andhra Pradesh       Kurnool     20170213
  1620154     1620154     Ajwan  Andhra Pradesh       Kurnool     20170215
  1620155     1620155     Ajwan  Andhra Pradesh       Kurnool     20170216
  1620156     1620156     Ajwan  Andhra Pradesh       Kurnool     20170217
  1620157     1620157     Ajwan  Andhra Pradesh       Kurnool     20170221
  1620158     1620158     Ajwan  Andhra Pradesh       Kurnool     20170222
  1620159     1620159     Ajwan  Andhra Pradesh       Kurnool     20170227
  1620160     1620160     Ajwan  Andhra Pradesh       Kurnool     20170228

           Modal Prices(in Rs/quintals)
0 1620076                        5555.0
  1620075                        7974.0
1 1620077                        3523.0
  1620078                        3523.0
  1620079                       11286.0
  1620080                       11286.0
  1620081                       11286.0
  1620082                       11286.0
  1620083                       11286.0
  1620084                       17912.0
  1620085                       19513.0
  1620086                       15400.0
  1620087                       15400.0
  1620088                       15400.0
  1620089                        8310.0
  1620090                       19149.0
  1620091                       18702.0
  1620127                        9066.0
  1620128                       17132.0
  1620129                       10580.0
  1620130                       17185.0
  1620131                        7451.0
  1620132                       14853.0
  1620133                       17598.0
  1620117                       18955.0
  1620118                       18955.0
  1620119                       18955.0
  1620120                       12901.0
  1620121                        6571.0
  1620122                       14412.0
...                                 ...
  1620104                       10023.0
  1620105                        9607.0
  1620161                        9607.0
  1620162                       12019.0
  1620163                       12045.0
  1620164                       10979.0
  1620165                       10773.0
  1620166                       10295.0
  1620167                       10536.0
  1620168                       10315.0
  1620169                        9926.0
  1620170                        9926.0
  1620171                        9926.0
  1620172                        9926.0
  1620173                       10516.0
  1620174                        9879.0
  1620147                        9919.0
  1620148                       10362.0
  1620149                        8261.0
  1620150                        9133.0
  1620151                       10309.0
  1620152                        9405.0
  1620153                        9503.0
  1620154                        9580.0
  1620155                        9476.0
  1620156                        7293.0
  1620157                        6215.0
  1620158                        7817.0
  1620159                        8898.0
  1620160                        7717.0

[100 rows x 6 columns]

In [323]:
#defining mean, standard deviation, number of data points in each group
aggregations = {'Modal Prices(in Rs/quintals)': {'mean': np.mean,  'std': np.std, 'count': 'count'}}

In [324]:
#computing mean, standard deviation, number of data points in each group
meanstdcount = df_concat.groupby(["Commodity", "State", "Market Center"])["Modal Prices(in Rs/quintals)"].agg(aggregations)

C:\Users\BIPP\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.
C:\Users\BIPP\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\groupby\generic.py:840: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  results[name] = obj.aggregate(func)

In [325]:
# first 5 values of the dataframe
meanstdcount.head()

                                       Modal Prices(in Rs/quintals)  \
                                                               mean
Commodity State          Market Center
Ajwan     Andhra Pradesh Adoni                          6764.500000
                         Kurnool                       11166.339130
          Chattisgarh    Baikunthpur                     600.000000
          Gujarat        Amreli                         9920.928571
                         Bhatiya                       14000.000000


                                                std count
Commodity State          Market Center
Ajwan     Andhra Pradesh Adoni          1710.491304     2
                         Kurnool        3859.941741   115
          Chattisgarh    Baikunthpur            NaN     1
          Gujarat        Amreli         2916.945033    70
                         Bhatiya                NaN     1

In [326]:
# removing multi-level index 
meanstdcount = meanstdcount.reset_index()
meanstdcount.columns = meanstdcount.columns.droplevel()

In [328]:
#reviewing columns
meanstdcount.columns

Index(['', '', '', 'mean', 'std', 'count'], dtype='object')

In [330]:
#columns are renamed
meanstdcount.columns = ['Commodity', 'State', 'Market Center', 'mean', 'std', 'count']

In [331]:
meanstdcount.head()

  Commodity           State Market Center          mean          std  count
0     Ajwan  Andhra Pradesh         Adoni   6764.500000  1710.491304      2
1     Ajwan  Andhra Pradesh       Kurnool  11166.339130  3859.941741    115
2     Ajwan     Chattisgarh   Baikunthpur    600.000000          NaN      1
3     Ajwan         Gujarat        Amreli   9920.928571  2916.945033     70
4     Ajwan         Gujarat       Bhatiya  14000.000000          NaN      1

In [332]:
# merged in initial dataframe
q = df.merge(meanstdcount)

In [333]:
q.head()

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count
0,1620076,Ajwan,Andhra Pradesh,Adoni,20170125,5555.0,6764.50000,1710.491304,2
1,1620075,Ajwan,Andhra Pradesh,Adoni,20170216,7974.0,6764.50000,1710.491304,2
2,1620077,Ajwan,Andhra Pradesh,Kurnool,20160404,3523.0,11166.33913,3859.941741,115
3,1620078,Ajwan,Andhra Pradesh,Kurnool,20160405,3523.0,11166.33913,3859.941741,115
4,1620079,Ajwan,Andhra Pradesh,Kurnool,20160406,11286.0,11166.33913,3859.941741,115

In [334]:
#removing markets which have single data points for a given commodity
q = q[q["count"] > 1]

In [335]:
#verifying that min data point are 2 in every market for every commodity
q["count"].min()

2

In [336]:
# flag columns created to store values 
q["f1"] = np.where( ( (q["Modal Prices(in Rs/quintals)"] > (q["mean"] + q["std"])) | (q["Modal Prices(in Rs/quintals)"] < (q["mean"] - q["std"])) ) , 1, 0)
q["f2"] = np.where( ( (q["Modal Prices(in Rs/quintals)"] > (q["mean"] + (2*q["std"]))) | (q["Modal Prices(in Rs/quintals)"] < (q["mean"] - (2*q["std"])) )) , 1, 0)
q["f3"] = np.where( ( (q["Modal Prices(in Rs/quintals)"] > (q["mean"] + (3*q["std"]))) | (q["Modal Prices(in Rs/quintals)"] < (q["mean"] - (3*q["std"]))) ) , 1, 0)
q["f4"] = np.where( ( (q["Modal Prices(in Rs/quintals)"] > (q["mean"] + (4*q["std"]))) | (q["Modal Prices(in Rs/quintals)"] < (q["mean"] - (4*q["std"]))) ) , 1, 0)
q["f5"] = np.where( ( (q["Modal Prices(in Rs/quintals)"] > (q["mean"] + (5*q["std"]))) | (q["Modal Prices(in Rs/quintals)"] < (q["mean"] - (5*q["std"]))) ) , 1, 0)
q["f6"] = np.where( ( (q["Modal Prices(in Rs/quintals)"] > (q["mean"] + (6*q["std"]))) | (q["Modal Prices(in Rs/quintals)"] < (q["mean"] - (6*q["std"]))) ) , 1, 0)

In [337]:
q.head()

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6
0,1620076,Ajwan,Andhra Pradesh,Adoni,20170125,5555.0,6764.50000,1710.491304,2,0,0,0,0,0,0
1,1620075,Ajwan,Andhra Pradesh,Adoni,20170216,7974.0,6764.50000,1710.491304,2,0,0,0,0,0,0
2,1620077,Ajwan,Andhra Pradesh,Kurnool,20160404,3523.0,11166.33913,3859.941741,115,1,0,0,0,0,0
3,1620078,Ajwan,Andhra Pradesh,Kurnool,20160405,3523.0,11166.33913,3859.941741,115,1,0,0,0,0,0
4,1620079,Ajwan,Andhra Pradesh,Kurnool,20160406,11286.0,11166.33913,3859.941741,115,0,0,0,0,0,0

In [338]:
#the difference between prices each day is calculated to see the volatility 
#the data is not collected uniformly at equal intervals of days, therefore the difference in days is calculated 
deltadays = q["Report Date"] - q["Report Date"].shift(1)
deltaprices = q["Modal Prices(in Rs/quintals)"] - q["Modal Prices(in Rs/quintals)"].shift(1)
deltapricesbyday = deltaprices/deltadays
deltas = pd.concat([q, deltaprices, deltadays, deltapricesbyday], axis = 1)

In [339]:
#moving average is calculated to see the effect of seasonality 
ma = deltapricesbyday.rolling(window = 5, center = True).mean()

In [342]:
#adding columns in final data frame
final = pd.concat([deltas, ma], axis = 1)

In [343]:
final.columns

Index([                  'Unnamed: 0',                    'Commodity',
                              'State',                'Market Center',
                        'Report Date', 'Modal Prices(in Rs/quintals)',
                               'mean',                          'std',
                              'count',                           'f1',
                                 'f2',                           'f3',
                                 'f4',                           'f5',
                                 'f6', 'Modal Prices(in Rs/quintals)',
                        'Report Date',                              0,
                                    0],
      dtype='object')

In [344]:
final.columns = [                  'Unnamed: 0',                    'Commodity',
                              'State',                'Market Center',
                        'Report Date', 'Modal Prices(in Rs/quintals)',
                               'mean',                          'std',
                              'count',                           'f1',
                                 'f2',                           'f3',
                                 'f4',                           'f5',
                                 'f6', 'deltaprices',
                        'deltadays',                              'deltapricebyday',
                                    'ma']

In [345]:
final.head()

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
0,1620076,Ajwan,Andhra Pradesh,Adoni,20170125,5555.0,6764.50000,1710.491304,2,0,0,0,0,0,0,NaN,NaN,NaN,NaN
1,1620075,Ajwan,Andhra Pradesh,Adoni,20170216,7974.0,6764.50000,1710.491304,2,0,0,0,0,0,0,2419.0,91.0,26.582418,NaN
2,1620077,Ajwan,Andhra Pradesh,Kurnool,20160404,3523.0,11166.33913,3859.941741,115,1,0,0,0,0,0,-4451.0,-9812.0,0.453628,NaN
3,1620078,Ajwan,Andhra Pradesh,Kurnool,20160405,3523.0,11166.33913,3859.941741,115,1,0,0,0,0,0,0.0,1.0,0.000000,1558.007209
4,1620079,Ajwan,Andhra Pradesh,Kurnool,20160406,11286.0,11166.33913,3859.941741,115,0,0,0,0,0,0,7763.0,1.0,7763.000000,1552.690726

In [95]:
#to save in csv format
final.to_csv("C:\\Users\\BIPP\\Desktop\\final.csv")

# Verifying Outliers found through visualization in Tableau

# Year 2014 - 2015

In [182]:
find = pf[pf['Market Center'] == 'Kondotty']
print(len(find))
find = find[find['State'] == 'Kerala']
print(len(find))
find = find[find["Commodity"] == 'Mousambi-Sweet-Lime']
print(len(find))
find = find[find["Report Date"] == 20150305]
print(len(find))
find

7886
7886
72
1

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
1753342,814733,Mousambi-Sweet-Lime,Kerala,Kondotty,20150305,27000.0,3283.333333,2846.54473,72,1,1,1,1,1,1,24400.0,1.0,24400.0,-102.133333

In [204]:
find = pf[pf['Market Center'] == 'Manjeri']
print(len(find))
find = find[find['State'] == 'Kerala']
print(len(find))
find = find[find["Commodity"] == 'Apple']
print(len(find))
find = find[find["Report Date"] == 20140711]
print(len(find))
find

8535
8535
254
1

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
37485,583118,Apple,Kerala,Manjeri,20140711,143000.0,11217.322835,8700.139425,254,1,1,1,1,1,1,128700.0,1.0,128700.0,17146.666667

In [186]:
find = pf[pf['Market Center'] == 'Manjeri']
print(len(find))
find = find[find['State'] == 'Kerala']
print(len(find))
find = find[find["Commodity"] == 'Pepper-garbled']
print(len(find))
find = find[find["Report Date"] == 20140711]
print(len(find))
find

8535
8535
0
0

Empty DataFrame
Columns: [Unnamed: 0, Commodity, State, Market Center, Report Date, Modal Prices(in Rs/quintals), mean, std, count, f1, f2, f3, f4, f5, f6, deltaprices, deltadays, deltapricebyday, ma]
Index: []

In [187]:
c = meanstdcount[meanstdcount["Commodity"] == "Pepper-garbled"]
c = c[c["Market Center"] == "Manjeri"]
c

            Commodity   State Market Center      mean  std  count
24444  Pepper-garbled  Kerala       Manjeri  700000.0  NaN      1

In [188]:
find = pf[pf['Market Center'] == 'Nahan']
print(len(find))
find = find[find['State'] == 'Himachal Pradesh']
print(len(find))
find = find[find["Commodity"] == 'Apple']
print(len(find))
find = find[find["Report Date"] == 20141015]
print(len(find))
find

2650
2650
80
1

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
32514,632189,Apple,Himachal Pradesh,Nahan,20141015,250000.0,7244.375,27648.676341,80,1,1,1,1,1,1,247000.0,1.0,247000.0,NaN

In [192]:
find = pf[pf['Market Center'] == 'Nutanbazar']
print(len(find))
find = find[find['State'] == 'Tripura']
print(len(find))
find = find[find["Commodity"] == 'Bhindi-Ladies-Finger']
print(len(find))
find = find[find["Report Date"] == 20141012]
print(len(find))
find

225
225
7
1

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
423982,1718202,Bhindi-Ladies-Finger,Tripura,Nutanbazar,20141012,200000.0,32078.571429,74053.375216,7,1,1,0,0,0,0,196250.0,91.0,2156.593407,-2391.383556

In [193]:
find = pf[pf['Market Center'] == 'Nutanbazar']
print(len(find))
find = find[find['State'] == 'Tripura']
print(len(find))
find = find[find["Commodity"] == 'Green-Chilli']
print(len(find))
find = find[find["Report Date"] == 20141012]
print(len(find))
find

225
225
27
1

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
1342891,2336743,Green-Chilli,Tripura,Nutanbazar,20141012,300000.0,16729.62963,56656.716384,27,1,1,1,1,0,0,293250.0,91.0,3222.527473,-7679.323077

In [194]:
find = pf[pf['Market Center'] == 'Sakhigopal']
print(len(find))
find = find[find['State'] == 'Odisha']
print(len(find))
find = find[find["Commodity"] == 'Banana']
print(len(find))
find = find[find["Report Date"] == 20140820]
print(len(find))
find

1314
1314
11
1

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
223379,666793,Banana,Odisha,Sakhigopal,20140820,300000.0,28120.0,90172.461428,11,1,1,1,0,0,0,299200.0,8.0,37400.0,7614.952978

# Year 2013 - 2014

In [241]:
pf["Commodity"].unique()

array(['Ajwan', 'Alasande-Gram', 'Almond-Badam', 'Alsandikai',
       'Amaranthus', 'Ambada-Seed', 'Amla-Nelli-Kai', 'Amphophalus',
       'Antawala', 'Anthorium', 'Apple', 'Apricot-Jardalu-Khumani',
       'Arecanut-Betelnut-Supari', 'Arhar-Dal-Tur-Dal',
       'Arhar-Tur-Red-Gram-Whole', 'Ashgourd', 'Avare-Dal', 'BOP',
       'Bajra-Pearl-Millet-Cumbu', 'Balekai', 'Banana', 'Banana-Green',
       'Barley-Jau', 'Bay-leaf-Tejpatta', 'Beans', 'Beetroot',
       'Bengal-Gram-Dal-Chana-Dal', 'Bengal-Gram-Gram-Whole',
       'Ber-Zizyphus-Borehannu', 'Bhindi-Ladies-Finger', 'Big-Gram',
       'Binoula', 'Bitter-gourd', 'Black-Gram-Dal-Urd-Dal',
       'Black-Gram-Urd-Beans-Whole', 'Black-pepper', 'Borehannu',
       'Bottle-gourd', 'Brinjal', 'Bunch-Beans', 'Butter', 'Cabbage',
       'Capsicum', 'Cardamoms', 'Carnation', 'Carrot', 'Cashewnuts',
       'Castor-Seed', 'Cauliflower', 'Chakotha', 'Chapparad-Avare',
       'Chennangi-Dal', 'Cherry', 'Chikoos-Sapota', 'Chili-Red',
       'Chilly-Capsicum', 'Chow-Chow', 'Chrysanthemum-Loose', 'Cloves',
       'Cluster-beans', 'Coconut', 'Coconut-Oil', 'Coffee', 'Colacasia',
       'Coriander-Leaves', 'Corriander-seed', 'Cotton', 'Cotton-Seed',
       'Cowpea-Lobia-Karamani', 'Cowpea-Veg', 'Cucumbar-Kheera',
       'Cummin-Seed-Jeera', 'Custard-Apple-Sharifa', 'Drumstick',
       'Dry-Chillies', 'Dry-Fodder', 'Duster-Beans', 'Elephant-Yam-Suran',
       'Field-Pea', 'Foxtail-Millet-Navane', 'French-Beans-Frasbean',
       'Galgal-Lemon', 'Garlic', 'Ginger-Dry', 'Ginger-Green',
       'Gladiolus-Bulb', 'Gladiolus-Cut-Flower', 'Gram-Raw-Chholia',
       'Grapes', 'Green-Avare-W', 'Green-Chilli', 'Green-Fodder',
       'Green-Gram-Dal-Moong-Dal', 'Green-Gram-Moong-Whole', 'Green-Peas',
       'Groundnut', 'Groundnut-pods-raw', 'Guar',
       'Guar-Seed-Cluster-Beans-Seed', 'Guava', 'Gurellu', 'Hippe-Seed',
       'Honge-seed', 'Hybrid-Cumbu', 'Indian-Beans-Seam',
       'Indian-Colza-Sarson', 'Jack-Fruit', 'Jamun-Narale-Hannu',
       'Jarbara', 'Jasmine', 'Jowar-Sorghum', 'Jute',
       'Kabuli-Chana-Chickpeas-White', 'Kacholam', 'Kakada', 'Kankambra',
       'Karamani', 'Karbuja-Musk-Melon', 'Kartali-Kantola', 'Kinnow',
       'Knool-Khol', 'Kodo-Millet-Varagu', 'Kulthi-Horse-Gram',
       'Lak-Teora', 'Leafy-Vegetable', 'Lemon', 'Lentil-Masur-Whole',
       'Lilly', 'Lime', 'Linseed', 'Litchi', 'Little-gourd-Kundru',
       'Long-Melon-Kakri', 'Lotus-Sticks', 'Lukad', 'Mace',
       'Mahua-Seed-Hippe-seed', 'Maize', 'Mango', 'Maragensu', 'Marasebu',
       'Marigold-Calcutta', 'Mashrooms', 'Masur-Dal', 'Mataki',
       'Methi-Leaves', 'Methi-Seeds', 'Millets', 'Mint-Pudina',
       'Moath-Dal', 'Mousambi-Sweet-Lime', 'Mustard', 'Mustard-Oil',
       'Neem-Seed', 'Niger-Seed-Ramtil', 'Nutmeg', 'Onion', 'Onion-Green',
       'Orange', 'Orchid', 'Other-Pulses', 'Paddy-Dhan-Common', 'Papaya',
       'Papaya-Raw', 'Peach', 'Pear-Marasebu', 'Peas-Dry', 'Peas-Wet',
       'Peas-cod', 'Pegeon-Pea-Arhar-Fali', 'Pepper-garbled',
       'Pepper-ungarbled', 'Persimon-Japani-Fal', 'Pineapple', 'Plum',
       'Pointed-gourd-Parval', 'Pomegranate', 'Potato', 'Pumpkin',
       'Raddish', 'Ragi-Finger-Millet', 'Rajgir',
       'Rat-Tail-Radish-Mogari', 'Red-Gram', 'Ridgeguard-Tori',
       'Rose-Local', 'Rose-Loose', 'Rose-Tata', 'Round-gourd', 'Rubber',
       'Safflower', 'Sajje', 'Same-Savi', 'Season-Leaves',
       'Seemebadnekai', 'Seetapal', 'Sesamum-Sesame-Gingelly-Til',
       'Snakeguard', 'Soanf', 'Soapnut-Antawala-Retha', 'Soyabean',
       'Spinach', 'Sponge-gourd', 'Squash-Chappal-Kadoo', 'Sugarcane',
       'Sunflower', 'Sunflower-Seed', 'Suram', 'Surat-Beans-Papadi',
       'Suva-Dill-Seed', 'Suvarna-Gadde', 'Sweet-Potato', 'Sweet-Pumpkin',
       'T-V-Cumbu', 'Tamarind-Fruit', 'Tamarind-Seed', 'Tapioca',
       'Taramira', 'Tea', 'Tender-Coconut', 'Thinai-Italian-Millet',
       'Thogrikai', 'Thondekai', 'Tinda', 'Tobacco', 'Tomato', 'Toria',
       'Tube-Flower', 'Tube-Rose-Single', 'Turmeric', 'Turmeric-raw',
       'Turnip', 'Walnut', 'Water-Melon', 'Wheat', 'White-Pumpkin', 'Yam',
       'Yam-Ratalu'], dtype=object)

In [234]:
pf[pf["Unnamed: 0"] == 712592]

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
247493,712592,Banana-Green,Kerala,Aralamoodu,20130918,682500.0,682500.0,0.0,2,0,0,0,0,0,0,679700.0,-9410.0,-72.231668,210.917905

In [231]:
find = pf[pf['Market Center'] == 'Aralamoodu']
find = find[find['State'] == 'Kerala']
find = find[find["Commodity"] == 'Banana-Green']
find = find[find["Report Date"] == 20131005]
find

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
247494,712591,Banana-Green,Kerala,Aralamoodu,20131005,682500.0,682500.0,0.0,2,0,0,0,0,0,0,0.0,87.0,0.0,210.917905

In [236]:
find = pf[pf['Market Center'] == 'Aralamoodu']
find = find[find['State'] == 'Kerala']
find = find[find["Commodity"] == 'Banana-Green']
find = find[find["Report Date"] == 20130918]
find

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
247493,712592,Banana-Green,Kerala,Aralamoodu,20130918,682500.0,682500.0,0.0,2,0,0,0,0,0,0,679700.0,-9410.0,-72.231668,210.917905

In [237]:
find = pf[pf['Market Center'] == 'Madhupur']
find = find[find['State'] == 'Jharkhand']
find = find[find["Commodity"] == 'Black-Gram-Dal-Urd-Dal']
find = find[find["Report Date"] == 20130903]
find

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
469617,1458686,Black-Gram-Dal-Urd-Dal,Jharkhand,Madhupur,20130903,50000.0,4561.422018,3105.347446,218,1,1,1,1,1,1,46000.0,1.0,46000.0,-4.365575e-12

In [246]:
find = pf[pf['Market Center'] == 'Aralamoodu']
find = find[find['State'] == 'Kerala']
find = find[find["Commodity"] == 'Brinjal']
find = find[find["Report Date"] == 20131005]
find

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
576217,1808968,Brinjal,Kerala,Aralamoodu,20131005,61000.0,61000.0,0.0,2,0,0,0,0,0,0,0.0,87.0,0.0,-451.354311

In [247]:
find = pf[pf['Market Center'] == 'Aralamoodu']
find = find[find['State'] == 'Kerala']
find = find[find["Commodity"] == 'Brinjal']
find = find[find["Report Date"] == 20130918]
find

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
576216,1808969,Brinjal,Kerala,Aralamoodu,20130918,61000.0,61000.0,0.0,2,0,0,0,0,0,0,59100.0,-9307.0,-6.350059,-452.039243

In [248]:
find = pf[pf['Market Center'] == "Amritsar"]
find = find[find['State'] == 'Punjab']
find = find[find["Commodity"] == 'Plum']
find = find[find["Report Date"] == 20130725]
find

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
2236090,891407,Plum,Punjab,Amritsar,20130725,28000.0,4421.428571,6797.4179,14,1,1,1,0,0,0,25400.0,5.0,5080.0,1682.666667

In [252]:
find = pf[pf['Market Center'] == "Rampuraphul(Nabha Mandi)"]
print(len(find))
find = find[find['State'] == 'Punjab']
print(len(find))
find = find[find["Commodity"] == 'Ridgeguard-Tori']
print(len(find))
find = find[find["Report Date"] == 20130802]
find

2547
2547
0

Empty DataFrame
Columns: [Unnamed: 0, Commodity, State, Market Center, Report Date, Modal Prices(in Rs/quintals), mean, std, count, f1, f2, f3, f4, f5, f6, deltaprices, deltadays, deltapricebyday, ma]
Index: []

In [253]:
c = meanstdcount[meanstdcount["Commodity"] == "Ridgeguard-Tori"]
c = c[c["Market Center"] == "Rampuraphul(Nabha Mandi)"]
c

             Commodity   State             Market Center     mean  std  count
26077  Ridgeguard-Tori  Punjab  Rampuraphul(Nabha Mandi)  22000.0  NaN      1

# Year 2012 - 2013

In [278]:
find = pf[pf['Market Center'] == "Kangra"]
print(len(find))
find = find[find['State'] == 'Himachal Pradesh']
print(len(find))
find = find[find["Commodity"] == 'Methi-Leaves']
print(len(find))
find = find[find["Report Date"] == 20130306]
find

7934
7934
95

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
1663702,2380315,Methi-Leaves,Himachal Pradesh,Kangra,20130306,11000.0,1344.210526,1101.470563,95,1,1,1,1,1,1,10100.0,1.0,10100.0,-47.5

In [279]:
find = pf[pf['Market Center'] == "Sriganganagar(F&V)"]
print(len(find))
find = find[find['State'] == 'Rajasthan']
print(len(find))
find = find[find["Commodity"] == 'Pomegranate']
print(len(find))
find = find[find["Report Date"] == 20120510]
find

4303
4303
157

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
2231535,902626,Pomegranate,Rajasthan,Sriganganagar(F&V),20120510,92000.0,9983.43949,9397.431094,157,1,1,1,1,1,1,82500.0,1.0,82500.0,NaN
2231536,902625,Pomegranate,Rajasthan,Sriganganagar(F&V),20120510,92000.0,9983.43949,9397.431094,157,1,1,1,1,1,1,0.0,0.0,NaN,NaN

In [280]:
find = pf[pf['Market Center'] == "Banda"]
print(len(find))
find = find[find['State'] == 'Uttar Pradesh']
print(len(find))
find = find[find["Commodity"] == 'Turmeric']
print(len(find))
find = find[find["Report Date"] == 20120913]
find

6685
6685
134

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
2793012,1622928,Turmeric,Uttar Pradesh,Banda,20120913,78000.0,7961.343284,6135.435078,134,1,1,1,1,1,1,70200.0,1.0,70200.0,1.164153e-11

# Year 16 - 17

In [302]:
find = pf[pf['Market Center'] == "Devandranagar"]
print(len(find))
find = find[find['State'] == 'Madhya Pradesh']
print(len(find))
find = find[find["Commodity"] == 'Beans']
print(len(find))
find = find[find["Report Date"] == 20160922]
find

273
273
58

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
347530,1356916,Beans,Madhya Pradesh,Devandranagar,20160922,75700.0,7131.017241,9289.546169,58,1,1,1,1,1,1,67800.0,2.0,33900.0,-6894.0

In [303]:
find = pf[pf['Market Center'] == "Una"]
print(len(find))
find = find[find['State'] == 'Gujarat']
print(len(find))
find = find[find["Commodity"] == 'Amaranthus']
print(len(find))
find = find[find["Report Date"] == 20160601]
find

4793
269
0

Empty DataFrame
Columns: [Unnamed: 0, Commodity, State, Market Center, Report Date, Modal Prices(in Rs/quintals), mean, std, count, f1, f2, f3, f4, f5, f6, deltaprices, deltadays, deltapricebyday, ma]
Index: []

In [304]:
c = meanstdcount[meanstdcount["Commodity"] == "Amaranthus"]
c = c[c["Market Center"] == "Una"]
c

     Commodity    State Market Center     mean  std  count
89  Amaranthus  Gujarat           Una  18700.0  NaN      1

In [305]:
find = pf[pf['Market Center'] == "Jagdalpur"]
print(len(find))
find = find[find['State'] == 'Chattisgarh']
print(len(find))
find = find[find["Commodity"] == 'Ambada-Seed']
print(len(find))
find = find[find["Report Date"] == 20160419]
find

575
575
0

Empty DataFrame
Columns: [Unnamed: 0, Commodity, State, Market Center, Report Date, Modal Prices(in Rs/quintals), mean, std, count, f1, f2, f3, f4, f5, f6, deltaprices, deltadays, deltapricebyday, ma]
Index: []

In [306]:
c = meanstdcount[meanstdcount["Commodity"] == "Ambada-Seed"]
c = c[c["Market Center"] == "Jagdalpur"]
c

       Commodity        State Market Center    mean  std  count
162  Ambada-Seed  Chattisgarh     Jagdalpur  3848.0  NaN      1

In [307]:
find = pf[pf['Market Center'] == "Bangalore"]
print(len(find))
find = find[find['State'] == 'Karnataka']
print(len(find))
find = find[find["Commodity"] == 'Soapnut-Antawala-Retha']
print(len(find))
find = find[find["Report Date"] == 20161110]
find

8169
8169
4

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
2930656,1239151,Soapnut-Antawala-Retha,Karnataka,Bangalore,20161110,31000.0,12762.5,12409.094447,4,1,0,0,0,0,0,21600.0,492.0,43.902439,13.089706

In [308]:
find = pf[pf['Market Center'] == "Mapusa"]
print(len(find))
find = find[find['State'] == 'Goa']
print(len(find))
find = find[find["Commodity"] == 'Apple']
print(len(find))
find = find[find["Report Date"] == 20170330]
find

1243
1243
2

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
25891,684607,Apple,Goa,Mapusa,20170330,140000.0,117500.0,31819.805153,2,0,0,0,0,0,0,45000.0,9.0,5000.0,-864.007789

In [309]:
find = pf[pf['Market Center'] == "Mapusa"]
print(len(find))
find = find[find['State'] == 'Goa']
print(len(find))
find = find[find["Commodity"] == 'Apple']
print(len(find))
find = find[find["Report Date"] == 20170321]
find

1243
1243
2

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
25890,684606,Apple,Goa,Mapusa,20170321,95000.0,117500.0,31819.805153,2,0,0,0,0,0,0,84000.0,-9.0,-9333.333333,-864.007789

In [310]:
find = pf[pf['Market Center'] == "Mangalore"]
print(len(find))
find = find[find['State'] == 'Karnataka']
print(len(find))
find = find[find["Commodity"] == 'Banana']
print(len(find))
find = find[find["Report Date"] == 20160919]
find

3241
3241
1079

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
242441,699984,Banana,Karnataka,Mangalore,20160919,47000.0,2583.13253,1711.771496,1079,1,1,1,1,1,1,42200.0,2.0,21100.0,NaN
242442,699982,Banana,Karnataka,Mangalore,20160919,4000.0,2583.13253,1711.771496,1079,0,0,0,0,0,0,-43000.0,0.0,-inf,NaN
242443,699983,Banana,Karnataka,Mangalore,20160919,4800.0,2583.13253,1711.771496,1079,1,0,0,0,0,0,800.0,0.0,inf,NaN
242444,699985,Banana,Karnataka,Mangalore,20160919,2400.0,2583.13253,1711.771496,1079,0,0,0,0,0,0,-2400.0,0.0,-inf,NaN

In [311]:
find = pf[pf['Market Center'] == "Hoshiarpur(Sham Churasi)"]
print(len(find))
find = find[find['State'] == 'Punjab']
print(len(find))
find = find[find["Commodity"] == 'Bhindi-Ladies-Finger']
print(len(find))
find = find[find["Report Date"] == 20160719]
find

2692
2692
191

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
507031,1892399,Bhindi-Ladies-Finger,Punjab,Hoshiarpur(Sham Churasi),20160719,175000.0,3559.685864,18208.39303,191,1,1,1,1,1,1,173300.0,1.0,173300.0,10.0

In [312]:
find = pf[pf['Market Center'] == "Hoshiarpur(Sham Churasi)"]
print(len(find))
find = find[find['State'] == 'Punjab']
print(len(find))
find = find[find["Commodity"] == 'Bhindi-Ladies-Finger']
print(len(find))
find = find[find["Report Date"] == 20160508]
find

2692
2692
191

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
506969,1892443,Bhindi-Ladies-Finger,Punjab,Hoshiarpur(Sham Churasi),20160508,185000.0,3559.685864,18208.39303,191,1,1,1,1,1,1,183050.0,1.0,183050.0,-190.0

In [314]:
xq = pf[pf["Commodity"] == "Coconut"]
xq = xq[xq["Market Center"] == "Sanquelim"]

In [315]:
xq

,Unnamed: 0,Commodity,State,Market Center,Report Date,Modal Prices(in Rs/quintals),mean,std,count,f1,f2,f3,f4,f5,f6,deltaprices,deltadays,deltapricebyday,ma
1103958,1282645,Coconut,Goa,Sanquelim,20160913,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,749998.9,-9416.0,-79.651540,-1.593031e+01
1103959,1282646,Coconut,Goa,Sanquelim,20160917,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,4.0,0.000000,-1.593031e+01
1103960,1282647,Coconut,Goa,Sanquelim,20160920,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,3.0,0.000000,-1.593031e+01
1103961,1282648,Coconut,Goa,Sanquelim,20160927,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,7.0,0.000000,9.822543e-12
1103962,1282649,Coconut,Goa,Sanquelim,20160930,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,3.0,0.000000,9.822543e-12
1103963,1282639,Coconut,Goa,Sanquelim,20161007,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,77.0,0.000000,9.822543e-12
1103964,1282640,Coconut,Goa,Sanquelim,20161020,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,13.0,0.000000,9.822543e-12
1103965,1282641,Coconut,Goa,Sanquelim,20161022,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,2.0,0.000000,9.822543e-12
1103966,1282642,Coconut,Goa,Sanquelim,20161025,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,3.0,0.000000,9.822543e-12
1103967,1282643,Coconut,Goa,Sanquelim,20161027,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,2.0,0.000000,9.822543e-12
1103968,1282644,Coconut,Goa,Sanquelim,20161031,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,4.0,0.000000,9.822543e-12
1103969,1282628,Coconut,Goa,Sanquelim,20161102,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,71.0,0.000000,9.822543e-12
1103970,1282629,Coconut,Goa,Sanquelim,20161103,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,1.0,0.000000,9.822543e-12
1103971,1282630,Coconut,Goa,Sanquelim,20161105,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,2.0,0.000000,9.822543e-12
1103972,1282631,Coconut,Goa,Sanquelim,20161107,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,2.0,0.000000,9.822543e-12
1103973,1282632,Coconut,Goa,Sanquelim,20161108,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,1.0,0.000000,9.822543e-12
1103974,1282633,Coconut,Goa,Sanquelim,20161111,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,3.0,0.000000,9.822543e-12
1103975,1282634,Coconut,Goa,Sanquelim,20161118,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,7.0,0.000000,9.822543e-12
1103976,1282635,Coconut,Goa,Sanquelim,20161119,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,1.0,0.000000,9.822543e-12
1103977,1282636,Coconut,Goa,Sanquelim,20161121,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,2.0,0.000000,9.822543e-12
1103978,1282637,Coconut,Goa,Sanquelim,20161122,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,1.0,0.000000,8.352823e+00
1103979,1282638,Coconut,Goa,Sanquelim,20161123,750000.0,832555.0,256127.856121,30,0,0,0,0,0,0,0.0,1.0,0.000000,8.352823e+00
1103980,1282650,Coconut,Goa,Sanquelim,20170102,1125000.0,832555.0,256127.856121,30,1,0,0,0,0,0,375000.0,8979.0,41.764116,8.352823e+00
1103981,1282651,Coconut,Goa,Sanquelim,20170104,1125000.0,832555.0,256127.856121,30,1,0,0,0,0,0,0.0,2.0,0.000000,4.500835e+04
1103982,1282652,Coconut,Goa,Sanquelim,20170113,1125000.0,832555.0,256127.856121,30,1,0,0,0,0,0,0.0,9.0,0.000000,4.500835e+04
1103983,1282653,Coconut,Goa,Sanquelim,20170114,1350000.0,832555.0,256127.856121,30,1,1,0,0,0,0,225000.0,1.0,225000.000000,4.285714e+04
1103984,1282654,Coconut,Goa,Sanquelim,20170116,1350000.0,832555.0,256127.856121,30,1,1,0,0,0,0,0.0,2.0,0.000000,4.285714e+04
1103985,1282655,Coconut,Goa,Sanquelim,20170130,1200000.0,832555.0,256127.856121,30,1,0,0,0,0,0,-150000.0,14.0,-10714.285714,4.151068e+04
1103986,1282656,Coconut,Goa,Sanquelim,20170131,1200000.0,832555.0,256127.856121,30,1,0,0,0,0,0,0.0,1.0,0.000000,-3.508968e+03
1103987,1282657,Coconut,Goa,Sanquelim,20170309,1650.0,832555.0,256127.856121,30,1,1,1,0,0,0,-1198350.0,178.0,-6732.303371,-4.483143e+03